# Application global resources

Application.name = MapEdit
Application.title = JUQKAI MAP EDITOR
Application.version = 0.1
Application.vendor = juqkai
Application.homepage=http://
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
